C:\Users\lenovo\source\repos\24点\24点\bin\Debug\24点.exe.config
C:\Users\lenovo\source\repos\24点\24点\bin\Debug\24点.exe
C:\Users\lenovo\source\repos\24点\24点\bin\Debug\24点.pdb
C:\Users\lenovo\source\repos\24点\24点\bin\Debug\24点.xml
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.vbprojAssemblyReference.cache
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\_24点.Form1.resources
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\_24点.Resources.resources
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.vbproj.GenerateResource.cache
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.vbproj.CoreCompileInputs.cache
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.exe
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.xml
C:\Users\lenovo\source\repos\24点\24点\obj\Debug\24点.pdb
C:\Users\lenovo\Documents\C课程设计\24点\24点\bin\Debug\24点.exe.config
C:\Users\lenovo\Documents\C课程设计\24点\24点\bin\Debug\24点.exe
C:\Users\lenovo\Documents\C课程设计\24点\24点\bin\Debug\24点.pdb
C:\Users\lenovo\Documents\C课程设计\24点\24点\bin\Debug\24点.xml
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.vbprojAssemblyReference.cache
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\_24点.Resources.resources
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.vbproj.GenerateResource.cache
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.vbproj.CoreCompileInputs.cache
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.exe
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.xml
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\24点.pdb
C:\Users\lenovo\Documents\C课程设计\24点\24点\obj\Debug\_24点.巧算24点.resources
D:\课程资料\C课程设计\24点\bin\Debug\24点.exe.config
D:\课程资料\C课程设计\24点\bin\Debug\24点.exe
D:\课程资料\C课程设计\24点\bin\Debug\24点.pdb
D:\课程资料\C课程设计\24点\bin\Debug\24点.xml
D:\课程资料\C课程设计\24点\obj\Debug\24点.vbprojAssemblyReference.cache
D:\课程资料\C课程设计\24点\obj\Debug\_24点.巧算24点.resources
D:\课程资料\C课程设计\24点\obj\Debug\_24点.Resources.resources
D:\课程资料\C课程设计\24点\obj\Debug\24点.vbproj.GenerateResource.cache
D:\课程资料\C课程设计\24点\obj\Debug\24点.vbproj.CoreCompileInputs.cache
D:\课程资料\C课程设计\24点\obj\Debug\24点.exe
D:\课程资料\C课程设计\24点\obj\Debug\24点.xml
D:\课程资料\C课程设计\24点\obj\Debug\24点.pdb
